{
  "name": "node-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eduardoxrib/node-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eduardoxrib/node-telegram-bot/issues"
  },
  "homepage": "https://gitlab.com/eduardoxrib/node-telegram-bot#readme",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}